VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldGZwZG5sdHBsenFzZmtvZnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTg5OTcsImV4cCI6MjA4NTMzNDk5N30.eVnf760C0S2_TqZppPTESKmEsRF8rwycTSr5jmZ2r-s"
VITE_SUPABASE_PROJECT_ID="onynoujqhocwiubaieyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueW5vdWpxaG9jd2l1YmFpZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjYwOTIsImV4cCI6MjA4NTU0MjA5Mn0.6vCg_yyAK_In6KVqKAq12crJoJmHIjUypVhbaNOWiVU"
VITE_SUPABASE_URL="https://onynoujqhocwiubaieyy.supabase.co"
